{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red162\green18\blue105;
\red0\green0\blue188;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\c87059;\cssrgb\c100000\c100000\c100000;\cssrgb\c70196\c16471\c48627;
\cssrgb\c0\c0\c78431;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl300\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
<\cf4 html\cf2 >\
  <\cf4 head\cf2 >\
\pard\pardeftab720\sl300\partightenfactor0
\cf5     <Coming soon!/>\cf2 \
  <\cf4 /head\cf2 >\
<\cf4 /html\cf2 >\
}